Projekat_B-PuzzleImage/PuzzleImage/PuzzleImage/MainWindow.xaml

<Window x:Class="PuzzleImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        PreviewKeyDown="Form1_KeyDown"
        mc:Ignorable="d"
        Title="Puzzle Image" Height="804" Width="1358" Background="#FFFFC080" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="originalImage" HorizontalAlignment="Left" Height="383" Margin="808,88,0,0" VerticalAlignment="Top" Width="432"/>

        <WrapPanel x:Name="wrpPanel" Margin="76,72,729,165" Orientation="Horizontal" Height="520" Width="520">
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im1" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im2" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im3" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im4" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im5" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im6" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im7" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3">
                <Image x:Name="im8" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
            <Border BorderBrush="#FFFFC080" BorderThickness="3" >
                <Image x:Name="im9" Height="167" Width="167" MouseLeftButtonDown="ClickPictureBoxEvent"></Image>
            </Border>
        </WrapPanel>

        <Button x:Name="btnPause" Content="PAUZIRAJ" HorizontalAlignment="Left" Margin="930,659,0,0" VerticalAlignment="Top" Height="54" Width="150" FontFamily="Verdana" FontSize="20" Click="Pause_Click" Background="#FFFF8080"/>
        <Label x:Name="lblTimeElapsed" Content="00:00:00" HorizontalAlignment="Left" Margin="872,542,0,0" VerticalAlignment="Top" Height="66" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
        <Label x:Name="lblMovesMade" Content="Broj poteza:" HorizontalAlignment="Left" Margin="92,653,0,0" VerticalAlignment="Top" Height="63" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="20"/>
        <Button x:Name="btnShuffle" Content="PROMIJESAJ" HorizontalAlignment="Left" Margin="731,658,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Height="54" Width="150" Click="Shuffle_Click" Background="#FFFF8080"/>
        <Button x:Name="btnQuit" Content="KRAJ" HorizontalAlignment="Left" Margin="1129,658,0,0" VerticalAlignment="Top" Height="54" Width="150" FontSize="20" Click="Quit_Click" Background="#FFFF8080"/>

    </Grid>
</Window>
